<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
    <title>ASAP</title>
</head>
<body>
    <header>
        <div id="logoAndMenus">
            <span class="com-logo"></span>
            <div id="headerMenus">
                <a class="header-menu" href="#">그룹웨어</a>
                <a class="header-menu" href="#">인사</a>
                <a class="header-menu" href="#">회계</a>
                <a class="header-menu" href="#">영업</a>
                <a class="header-menu" href="#">물류</a>
            </div>
        </div>
        <div id="myMenus">
            <span class="material-symbols-outlined">assignment_turned_in</span>
            <span id="employeeImage" class="icon-employee-default size-30"></span>
            <span>윤그룹</span>
        </div>
    </header>
    <section>
        <aside>
            <div id="employeeInfo">
                <div id="profile">
                    <div id="employeeImage" class="icon-employee-default size-60"></div>
                    <span id="employeeName" class="text-lg text-bld">신형만</span>
                </div>
                <div id="attendance">
                    <div id="attendanceInfo">
                        <div id="workIn">
                            <span>출근시간</span>
                            <span>09:30</span>
                        </div>
                        <div id="workOut">
                            <span>퇴근시간</span>
                            <span>18:30</span>
                        </div>
                    </div>
                    <div id="attendanceButtons">
                        <button class="btn-circle modify">출근하기</button>
                        <button class="btn-circle modify">퇴근하기</button>
                    </div>
                </div>
                <hr>
                <span class="text-center text-lg">영업관리</span>
                <hr>
            </div>
            <ul id="menus">
                <li class="menu">
                    <a href="#" class="menu-name">
                        <span class="material-symbols-outlined">shopping_bag</span>
                        발주 관리
                    </a>
                    <ul>
                        <li class="sub-menu"><a href="#">발주 조회</a></li>
                        <li class="sub-menu"><a href="#">발주 요청</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="#" class="menu-name">
                        <span class="material-symbols-outlined">storefront</span>
                        거래처 관리
                    </a>
                    <ul>
                        <li class="sub-menu"><a href="#">거래처 조회</a></li>
                        <li class="sub-menu"><a href="#">거래처 신규 등록</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="#" class="menu-name">
                        <span class="material-symbols-outlined">content_paste_search</span>
                        견적서 관리
                    </a>
                    <ul>
                        <li class="sub-menu"><a href="#">견적서 조회</a></li>
                        <li class="sub-menu"><a href="#">견적서 작성</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="#" class="menu-name">
                        <span class="material-symbols-outlined">shopping_cart</span>
                        주문 관리
                    </a>
                    <ul>
                        <li class="sub-menu"><a href="#">주문 조회</a></li>
                        <li class="sub-menu"><a href="#">주문 입력</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <article>
            <div id="title">
                <h1>제목입니다.</h1>
            </div>
            <div id="content">
                <p>테이블!!!</p>
                <table class="table-list" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                        </tr>
                    </tbody>
                </table>
                <p>버튼!!!</p>
                <button class="btn-square submit">확인</button>
                <button class="btn-square modify">임시저장</button>
                <button class="btn-square delete">취소</button>
            </div>
        </article>
    </section>
</body>
</html> 