<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <ol>
        <li>
            <a href="./exceltest">Excel Test</a>
        </li>
        <li>
            <a href="./googlechart/">Google Chart Test</a>
        </li>
        <li>
            <a href="./webeditor/">Web Editor Test</a>
        </li>
        <li>
            <a href="./template/">ASAP View Template</a>
        </li>
    </ol>
</body>
</html>