<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../template/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <section>
        <div id="loginBox">
            <span id="loginFormTitle">Login</span>
            <form action="#" method="post" id="loginForm">
                <div id="idAndPasswordBox">
                    <input type="text" name="username" id="username" placeholder="아이디를 입력하세요">
                    <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요">
                </div>
                <div id="saveIdBox">
                    <div>
                        <input type="checkbox" name="saveId" id="saveId"><label for="saveId">아이디 저장</label>
                    </div>
                </div>
                <div id="submitBox">
                    <input type="submit" value="LOG IN" class="btn-circle modify">
                </div>
                <div id="findAccountBox">
                    <a href="#">아이디 찾기</a>
                    <div class="vertical-divider"></div>
                    <a href="#">비밀번호 찾기</a>
                </div>
            </form>
        </div>
    </section>
</body>
</html> 