<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webEditor.css">
    <script src="webEditor.js"></script>
    <script src="./tinymce/tinymce.min.js" referrerpolicy="origin"></script>
    <title>Web Editor Test</title>
</head>
<body>
    <textarea id="default-editor"></textarea>
    <button id="copy">복사!!</button>
    <div id="result"></div>
</body>
</html>