<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    <link rel="stylesheet" href="draftStyle2.css">
    <!-- <script src="webEditor.js"></script>
    <script src="tinymce/tinymce.min.js" referrerpolicy="origin"></script> -->
    <title>Document</title>
</head>
<body>

    <div>
        <label>결재라인 설정</label><br>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
    </div>
    <div class="total" >
        <table border="1px solid black" class="tbl">
            <tr>
                <th>문서 양식</th>
                <td></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td><input type="text" id="writer" readonly></td>
            </tr>
            <tr>
                <th>부서명</th>
                <td><input type="text" id="dept" readonly></td>
            </tr>
            <tr>
                <th>제목</th>
                <td><input type="text" id="title" required></td>
            </tr>
            <tr>
                <th>내용</th>
                <td>
                <!-- <textarea id="cnt" cols="30" rows="10"></textarea> -->
                <!-- <div id="summernote" contenteditable="true"></div> -->
                <textarea class="description"></textarea>
                <br>
                </td>
            </tr>
        </table>
    </div>
    <div class="total">
        <table class="tbl">
            <tr>
                <th class="coloring" colspan="7"><h3>기안서</h3></th>
            </tr>
            <tr>
                <th class="coloring">문서번호</th>
                <th class="read">1</th>
                <th rowspan="4" class="coloring">결재</th>
                <th class="coloring">담당</th>
                <th class="coloring"></th>
                <th class="coloring"></th>
                <th class="coloring"></th>
            </tr>
            <tr>
                <th class="coloring">작성일자</th>
                <th id="date2"></th>
                <th rowspan="3" class="sign"><div><img src="images/logo2.jpg" class="imgs"></div></th>
                <th rowspan="3" class="sign"></th>
                <th rowspan="3" class="sign"></th>
                <th rowspan="3" class="sign"></th>
            </tr>
            <tr>
                <th class="coloring">부서명</th>
                <th id="dept2"></th>
                
            </tr>
            <tr>
                <th class="coloring">작성자</th>
                <th id="writer2"></th>
            </tr>
            <tr>
                <th class="coloring">제목</th>
                <td colspan="6" id="title2"></td>
            </tr>
            <tr>
                <th class="cnt coloring">내용</th>
                <td class="cnt" colspan="6" id="cnt2">
                    <div id="result">Text should change here</div>
                </td>
            </tr>
        </table>
        
    </div>
    <script>
        let user = "hyejun";
        $("#writer").val(user);
        const date = $("#date").val();
        const writer = $("#writer").val();
        const dept = $("#dept").val();

        
        $("#title").keyup(function(){
            let title = $("#title").val();
            console.log(title);
            $("#title2").text(title);
        })
        
        $('#summernote').summernote({
        placeholder: 'Hello stand alone ui',
        tabsize: 2,
        height: 100,
        toolbar: [
          ['style', ['style']],
          ['font', ['bold', 'underline', 'clear']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['table', ['table']],
          ['insert', ['link', 'picture', 'video']],
          ['view', ['fullscreen', 'codeview', 'help']]
        ]

         });
         $('.description').summernote({
            callbacks: {
                onKeyup: function(e) {
                setTimeout(function(){
                    $("#result").html($('.description').val());
                },200);
                }
            }
            });
    </script>
</body>
</html>