<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
    <script src="./excelTest.js"></script>
    <link rel="stylesheet" href="./excelTest.css">
    <title>Excel Test</title>
</head>
<body>
    <input type="file" name="file" id="file">
    <div id="result"></div>
</body>
</html>